{
  "Authentication": {
    "Mode": "DevelopmentHeaders"
  },
  "ConnectionStrings": {
    "Claims": "Host=localhost;Port=5432;Database=property_intelligence;Username=postgres",
    "Communications": "Host=localhost;Port=5432;Database=property_intelligence;Username=postgres",
    "Documents": "Host=localhost;Port=5432;Database=property_intelligence;Username=postgres",
    "Workflow": "Host=localhost;Port=5432;Database=property_intelligence;Username=postgres"
  },
  "ClientApp": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Information",
        "System": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
